### mandatory fields
#LUA_VERSION=
PKG_NAME=openssl

### things relative to the C library part
CLIB_CFLAGS=$(shell pkg-config --cflags libssl) -I src/ -std=c99 -D_GNU_SOURCE
CLIB_LDFLAGS=$(shell pkg-config --libs libssl libcrypto) -lpthread
CLIB_LDFLAGS_STATIC=$(shell pkg-config --libs libssl libcrypto --static) -lpthread
CLIB_OBJS=$(patsubst %.c,%.lo,$(wildcard src/*.c))
LUA_MODNAME_CPART=_openssl

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=$(wildcard src/*.lua)
LUA_SOURCES_MANGLER=sed -r s,^src/,, | sed -r s,[.],/,g | sed -r s,/lua$$,.lua,
LUA_MODNAME=openssl
LUA_TEST=

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
